COMMUNE,ADM3_PCODE,ADM3_REF
Abong-Mbang,CM003002001,
Afanloum,CM002005001,
Ako,CM007003001,
Akoeman,CM002010001,
Akom 2,CM009003001,
Akono,CM002006001,
Akonolinga,CM002009001,
Akwaya,CM010004001,
Alou,CM010003001,
Ambam,CM009004001,
Assamba,CM002005002,
Awae,CM002005003,
Ayos,CM002009002,
Babadjou,CM008001001,
Babessi,CM007007001,
Bafang,CM008002001,
Bafia,CM002003001,
Bafoussam 1er,CM008006001,
Bafoussam 2e,CM008006002,
Bafoussam 3e,CM008006003,
Bafut,CM007005001,
Baham,CM008003001,
Bakou,CM008002002,
Bali,CM007005002,
Balikumbat,CM007007002,
Bamenda 1st,CM007005003,
Bamenda 2nd,CM007005004,
Bamenda 3rd,CM007005005,
Bamendjou,CM008003002,
Bamusso,CM010006001,
Bana,CM008002003,
Bandja,CM008002004,
Bangangte,CM008007001,
Bangem,CM010002001,
Bangou,CM008003003,
Bangourain,CM008008001,
Banka,CM008002005,
Bankim,CM001003001,
Banwa,CM008002006,
Banyo,CM001003002,
Bare-Bakem,CM005001001,
Bascheo,CM006001001,
Bassamba,CM008007002,
Batcham,CM008001002,
Batchenga,CM002002001,
Batibo,CM007006001,
Batie,CM008003004,
Batouri,CM003003001,
Bayangam,CM008004001,
Bazou,CM008007003,
Bebend,CM003002002,
Beka,CM006002001,
Belabo,CM003004001,
Belel,CM001005001,
Belo,CM007001001,
Bengbis,CM009001001,
Bertoua 1er,CM003004002,
Bertoua 2e,CM003004003,
Betare-Oya,CM003004004,
Bibemi,CM006001002,
Bibey,CM002001001,
Bikok,CM002006002,
Bipindi,CM009003002,
Biwong-Bane,CM009002001,
Biwong-Bulu,CM009002002,
Biyouha,CM002008001,
Blangoua,CM004002001,
Bogo,CM004001001,
Bokito,CM002003002,
Bombe,CM003003002,
Bondjock,CM002008002,
Bot-Makak,CM002008003,
Bourrha,CM004006001,
Buea,CM010001001,
Bum,CM007001002,
Campo,CM009003003,
Darak,CM004002002,
Dargala,CM004001002,
Datcheka,CM004003001,
Dembo,CM006001003,
Demsa,CM006001004,
Deuk,CM002003003,
Diang,CM003004005,
Dibamba,CM005003001,
Dibang,CM002008004,
Dibombari,CM005001002,
Dikome Balue,CM010006002,
Dimako,CM003002003,
Dir,CM001004001,
Dizangue,CM005003002,
Dja,CM003002004,
Djebem,CM008004002,
Djohong,CM001004002,
Djoum,CM009001002,
Douala 1er,CM005004001,
Douala 2e,CM005004002,
Douala 3e,CM005004003,
Douala 4e,CM005004004,
Douala 5e,CM005004005,
Douala 6e,CM005004006,
Doumaintang,CM003002005,
Doume,CM003002006,
Dschang,CM008005001,
Dzeng,CM002010002,
Ebebda,CM002002002,
Ebolowa 1er,CM009002003,
Ebolowa 2e,CM009002004,
Edea 1er,CM005003003,
Edea 2e,CM005003004,
Edzendouan,CM002005004,
Efoulan,CM009002005,
Ekondo Titi,CM010006003,
Elig-Mfomo,CM002002003,
Endom,CM002009003,
Eseka,CM002008005,
Esse,CM002005005,
Evodoula,CM002002004,
Eyumodjock,CM010004002,
Figuil,CM006003001,
Fiko,CM005001003,
Fokoue,CM008005002,
Fongo-Tongo,CM008005003,
Fontem,CM010003002,
Fotokol,CM004002003,
Foumban,CM008008002,
Foumbot,CM008008003,
Fundong,CM007001003,
Fungom,CM007004001,
Furu-Awa,CM007004002,
Galim,CM008001003,
Galim-Tignere,CM001002001,
Gari Gombo,CM003001001,
Garoua-Boulai,CM003004006,
Garoua 1er,CM006001005,
Garoua 2e,CM006001006,
Garoua 3e,CM006001007,
Gazawa,CM004001003,
Gobo,CM004003002,
Goulfey,CM004002004,
Guere,CM004003003,
Guider,CM006003002,
Guidiguis,CM004004001,
Hile-Alifa,CM004002005,
Hina,CM004006002,
Idabato,CM010006004,
Isangele,CM010006005,
Jakiri,CM007002001,
Kaele,CM004004002,
Kai-Kai,CM004003004,
Kalfou,CM004003005,
Kar-Hay,CM004003006,
Kekem,CM008002007,
Kette,CM003003003,
Kiiki,CM002003004,
Kolofata,CM004005001,
Kombo Abedimo,CM010006006,
Kombo Itindi,CM010006007,
Kon Yambetta,CM002003005,
Kontcha,CM001002002,
Konye,CM010005001,
Kouoptamo,CM008008004,
Kousseri,CM004002006,
Koutaba,CM008008005,
Koza,CM004006003,
Kribi 1er,CM009003004,
Kribi 2e,CM009003005,
Kumba 1st,CM010005002,
Kumba 2nd,CM010005003,
Kumba 3rd,CM010005004,
Kumbo,CM007002002,
Kye-Ossi,CM009004002,
Lagdo,CM006001008,
Lembe Yezoum,CM002001002,
Limbe 1st,CM010001002,
Limbe 2nd,CM010001003,
Limbe 3rd,CM010001004,
Lobo,CM002002005,
Logone-Birni,CM004002007,
Lokoundje,CM009003006,
Lolodorf,CM009003007,
Lomie,CM003002007,
Loum,CM005001004,
Maan,CM009004003,
Madingring,CM006004001,
Maga,CM004003007,
Magba,CM008008006,
Makak,CM002008006,
Makary,CM004002008,
Makenene,CM002003006,
Malantouen,CM008008007,
Mamfe,CM010004003,
Mandjou,CM003004007,
Manjo,CM005001005,
Maroua 1er,CM004001004,
Maroua 2e,CM004001005,
Maroua 3e,CM004001006,
Martap,CM001005002,
Massangam,CM008008008,
Massock-Songloulou,CM005003005,
Matomb,CM002008007,
Mayo-Baleo,CM001002003,
Mayo-Darle,CM001003003,
Mayo-Hourna,CM006001009,
Mayo-Moskota,CM004006004,
Mayo-Oulo,CM006003003,
Mbalmayo,CM002010003,
Mbandjock,CM002001003,
Mbang,CM003003004,
Mbanga,CM005001006,
Mbangassina,CM002004001,
Mbankomo,CM002006003,
Mbe,CM001005003,
Mbengwi,CM007006002,
Mboanz,CM003002008,
Mboma,CM003002009,
Mbonge,CM010005005,
Mbotoro,CM003003005,
Mbouda,CM008001004,
Mbven,CM007002003,
Meiganga,CM001004003,
Melong,CM005001007,
Menchum-Valley,CM007004003,
Mengang,CM002009004,
Mengong,CM009002006,
Mengueme,CM002010004,
Meri,CM004001007,
Messamena,CM003002010,
Messok,CM003002011,
Messondo,CM002008008,
Meyomessala,CM009001003,
Meyomessi,CM009001004,
Mfou,CM002005006,
Mindif,CM004004003,
Minta,CM002001004,
Mintom,CM009001005,
Misaje,CM007003002,
Mogode,CM004006005,
Mokolo,CM004006006,
Moloundou,CM003001002,
Mombo,CM005001008,
Monatele,CM002002006,
Mora,CM004005002,
Mouanko,CM005003006,
Moulvoudaye,CM004004004,
Moutourwa,CM004004005,
Mundemba,CM010006008,
Muyuka,CM010001005,
Mvangane,CM009002007,
Mvengue,CM009003008,
Nanga-Eboko,CM002001005,
Ndelele,CM003003006,
Ndem Nam,CM003003007,
Ndikinimeki,CM002003007,
Ndom,CM005003007,
Ndop,CM007007003,
Ndoukoula,CM004001008,
Ndu,CM007003003,
Ngambe,CM005003008,
Ngambe-Tikar,CM002004002,
Nganha,CM001005004,
Ngaoui,CM001004004,
Ngaoundal,CM001001001,
Ngaoundere 1er,CM001005005,
Ngaoundere 2e,CM001005006,
Ngaoundere 3e,CM001005007,
Ngie,CM007006003,
Ngog-Mapubi,CM002008009,
Ngomedzap,CM002010005,
Ngoro,CM002004003,
Ngoulemakong,CM009002008,
Ngoumou,CM002006004,
Ngoura,CM003004008,
Ngoyla,CM003002012,
Nguelemendouka,CM003002013,
Nguibassal,CM002008010,
Nguti,CM010002002,
Ngwei,CM005003009,
Niete,CM009003009,
Nitoukou,CM002003008,
Njikwa,CM007006004,
Njimom,CM008008009,
Njinikom,CM007001004,
Njombe-Penja,CM005001009,
Nkambe,CM007003004,
Nkolafamba,CM002005007,
Nkolmetet,CM002010006,
Nkondjock,CM005002001,
Nkong-Ni,CM008005004,
Nkongsamba 1er,CM005001010,
Nkongsamba 2e,CM005001011,
Nkongsamba 3e,CM005001012,
Nkoteng,CM002001006,
Nkum,CM007002004,
Nlonako,CM005001013,
Noni,CM007002005,
Nord-Makombe,CM005002002,
Nsem,CM002001007,
Ntui,CM002004004,
Nwa,CM007003005,
Nyakokombo,CM002009005,
Nyambaka,CM001005008,
Nyanon,CM005003010,
Obala,CM002002007,
Okola,CM002002008,
Oku,CM007002006,
Olamze,CM009004004,
Ombessa,CM002003009,
Oveng,CM009001006,
Penka-Michel,CM008005005,
Pette,CM004001009,
Pitoa,CM006001010,
Poli,CM006002002,
Porhi,CM004004006,
Pouma,CM005003011,
Poumougne,CM008004003,
Rey-Bouba,CM006004002,
Saa,CM002002009,
Salapoumbe,CM003001003,
Sangmelima,CM009001007,
Santa,CM007005006,
Santchou,CM008005006,
Soa,CM002005008,
Somalomo,CM003002014,
Soulede-Roua,CM004006007,
Taibong,CM004004007,
Tchatibali,CM004003008,
Tcheboa,CM006001011,
Tchollire,CM006004003,
Tibati,CM001001002,
Tignere,CM001002004,
Tiko,CM010001006,
Toko,CM010006009,
Tokombere,CM004005003,
Tombel,CM010002003,
Tonga,CM008007004,
Touboro,CM006004004,
Touroua,CM006001012,
Tubah,CM007005007,
Upper Bayang,CM010004004,
Vele,CM004003009,
Wabane,CM010003003,
Waza,CM004002009,
West-Coast,CM010001007,
Widikum,CM007006005,
Wina,CM004003010,
Wum,CM007004004,
Yabassi,CM005002003,
Yagoua,CM004003011,
Yaounde 1er,CM002007001,
Yaounde 2e,CM002007002,
Yaounde 3e,CM002007003,
Yaounde 4e,CM002007004,
Yaounde 5e,CM002007005,
Yaounde 6e,CM002007006,
Yaounde 7e,CM002007007,
Yingui,CM005002004,
Yokadouma,CM003001004,
Yoko,CM002004005,
Zina,CM004002010,
Zoetele,CM009001008,